<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patika HTML - Ödev 1</title>
</head>
<body>
    <div>
    <h1>Ahmet Özenir</h1>
    <h3>Hakkımda</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolores consequuntur corrupti commodi nihil illum doloremque rerum autem fuga, aut vero mollitia nesciunt! Fugit, aperiam quisquam earum id voluptatibus neque.
    </p>
    <h2>İlgi alanlarım</h2>
    </div>
    <div>
    <ol>
        <li>Film</li>
        <ul>
            <li><a href="https://www.imdb.com/title/tt0068646/">The Godfather</a></li>
            <li>Deadpool</li>
            <li>Tenet</li>
        </ul>
        <li>Dizi</li>
        <ul>
            <li>Lost</li>
            <li><a href="https://www.imdb.com/title/tt0421384/">Kurtlar Vadisi</a></li>
            <li>Kurtlar Vadisi Pusu</li>
        </ul>
        <li>Kitap</li>
        <ul>
            <li><a href="https://www.goodreads.com/book/show/56466819-nutuk-s-ylev-cilt-1?from_search=true&from_srp=true&qid=vkwNgvAisS&rank=17">Nutuk</a></li>
            <li>Zübük</li>
            <li>Thomas Calculus</li>
        </ul>
    </ol>
    </div>
    <div>
        <h2>Sevdiğim Diziler</h2>
        <h3>Kurtlar Vadisi</h3>
        <img src="https://upload.wikimedia.org/wikipedia/tr/thumb/1/1f/Kurtlar-vadisi-eski.jpg/250px-Kurtlar-vadisi-eski.jpg" alt="kurtlar vadisi afiş">
        <p>Türkiye'nin bu karanlık ve puslu vadisinde yaşananları anlattığımız bu dizidekişiler ve kurumlar, tamamen hayal ürünüdür.</p>
    </div>
</body>
</html>